"use strict";this.default_OneGoogleWidgetUi=this.default_OneGoogleWidgetUi||{};(function(_){var window=this;
try{
var tG;tG=function(a,b){(a=_.ig(a,!1))?(b=b(),b=_.Hm(_.Xg(b),_.sG),b=_.de(b)):b=Dia();return{enabled:a,Qj:b}};
_.vG=function(){var a=tG(_.Ae("xwAfE"),function(){return _.Ae("UUFaWc")}),b=tG(_.Ae("xnI9P"),function(){return _.Ae("u4g7r")}),c,d,e,f;return(f=uG)!=null?f:uG=Object.freeze({isEnabled:function(g){return g===-1||_.ig(_.Ae("iCzhFc"),!1)?!1:a.enabled||b.enabled},Jg:(c=_.Rm(_.Ae("y2FhP")))!=null?c:void 0,gs:(d=_.Rm(_.Ae("MUE6Ne")))!=null?d:void 0,Cg:(e=_.Rm(_.Ae("cfb2h")))!=null?e:void 0,Hf:_.Vm(_.Ae("yFnxrf"),-1),Cx:_.Ym(_.Ae("fPDxwd")).map(function(g){return _.Vm(g,0)}).filter(function(g){return g>
0}),B9:_.ig(_.Ae("vJQk6"),!1),LA:a,xA:b})};_.sG=function(a){this.ua=_.y(a)};_.E(_.sG,_.C);var Dia=function(a){return function(){var b;(b=a[_.Ld])||(b=new a,_.Dc(b.ua),b=a[_.Ld]=b);return b}}(_.sG),uG;
_.p("p3hmRc");
var Ria=function(a){a.v=!0;return a},Sia=function(a,b,c,d){this.transport=a;this.j=b;this.l=c;this.Jg=d;this.o=Number(Date.now()).toString(36)+Math.random().toString(36).slice(2)};_.jH=function(){_.zy.call(this);this.config=_.vG();var a=this.config.Hf;this.config.isEnabled(a)&&(this.j=Tia(this,a))};_.E(_.jH,_.N);_.jH.ka=_.N.ka;var Tia=function(a,b){var c=[].map(function(h){return _.Wd(h)}),d,e=_.iH(Ria(_.hH(_.fH(_.gH(new _.eH(b,_.Om()),_.KG(new _.JG,a.config.Cx)),(d=a.config.Cg)!=null?d:""),c)));switch(b){case 2082:var f=2;break;case 1884:f=1}var g;return new Sia(e,a.config.gs,f,(g=a.config.Jg)!=null?g:"")};_.bB(_.$t,_.jH);
_.t();
_.lH=function(a,b,c){var d=b.j().jM(a.o);a.j!==void 0&&d.jB(a.j);a.Jg&&d.hM(a.Jg);a.l&&d.iM(a.l);var e,f,g=(e=_.ub())==null?void 0:(f=e.ma)==null?void 0:_.Uo(f.v,"k");g&&d.kM(g);b.l(c);a.transport.Wd(b);a.transport.flush()};_.mH=function(a,b,c){a=a.ua;var d=a[_.vc]|0;_.Nc(d);var e=_.le(a,d,c);b=_.ce(_.Md(e,b,!0,d));e!==b&&_.ee(a,d,c,b);return b};_.nH=function(a){this.ua=_.y(a)};_.E(_.nH,_.C);_.k=_.nH.prototype;_.k.getUrl=function(){return _.um(this,3)};_.k.jB=function(a){_.Cm(this,5,a)};
_.k.hM=function(a){_.Cm(this,7,a)};_.k.iM=function(a){_.Dm(this,8,a)};_.k.jM=function(a){return _.Cm(this,9,a)};_.k.kM=function(a){_.Cm(this,10,a)};_.oH=function(a){this.ua=_.y(a)};_.E(_.oH,_.C);_.oH.prototype.j=function(){return _.mH(this,_.nH,5)};_.oH.prototype.l=function(a){_.lm(this,_.sG,18,a)};
_.p("LvGhrf");
var Uia=function(a){if(_.n&&_.n.performance&&_.n.performance.memory){var b=_.n.performance.memory;if(b){var c=new pH;isNaN(b.jsHeapSizeLimit)||_.og(c,1,_.Dd(Math.round(b.jsHeapSizeLimit).toString()));isNaN(b.totalJSHeapSize)||_.og(c,2,_.Dd(Math.round(b.totalJSHeapSize).toString()));isNaN(b.usedJSHeapSize)||_.og(c,3,_.Dd(Math.round(b.usedJSHeapSize).toString()));_.lm(a,pH,1,c)}}},Via=function(a){if(qH()){var b=performance.getEntriesByType("navigation");if(b&&b.length){var c=new rH;if(b=b[0]){switch(b.type){case "navigate":c.Wg(1);
break;case "reload":c.Wg(2);break;case "back_forward":c.Wg(3);break;case "prerender":c.Wg(4);break;default:c.Wg(0)}var d=_.Am(c,2,Math.round(b.startTime));d=_.Am(d,3,Math.round(b.fetchStart));d=_.Am(d,4,Math.round(b.domainLookupStart));d=_.Am(d,5,Math.round(b.domainLookupEnd));d=_.Am(d,6,Math.round(b.connectStart));d=_.Am(d,7,Math.round(b.connectEnd));d=_.Am(d,8,Math.round(b.requestStart));d=_.Am(d,9,Math.round(b.responseStart));d=_.Am(d,10,Math.round(b.responseEnd));var e=sH(Math.round(b.domInteractive));
d=_.Am(d,11,e);e=sH(Math.round(b.domComplete));d=_.Am(d,12,e);d=_.Am(d,13,Math.round(b.loadEventStart));_.Am(d,14,Math.round(b.loadEventEnd))}_.lm(a,rH,8,c)}}},sH=function(a){return Number.isFinite(a)?a:null},Wia=function(a){if(qH()){var b=performance.getEntriesByType("resource");if(b&&b.length){for(var c=new tH,d=0,e=0,f=0,g=0,h=0,l=0,m=0,q=0,r=0,u=0,v=0;v<b.length;v++){var w=b[v],z=w.responseEnd-w.startTime;if(z>=0)switch(w.initiatorType){case "css":d++;e+=z;break;case "img":f++;g+=z;break;case "script":h++;
l+=z;break;case "link":m++;q+=z;break;default:r++,u+=z}}d&&(b=_.Am(c,1,d),_.Am(b,2,Math.round(e/d)));f&&(d=_.Am(c,3,f),_.Am(d,4,Math.round(g/f)));h&&(f=_.Am(c,5,h),_.Am(f,6,Math.round(l/h)));m&&(h=_.Am(c,7,m),_.Am(h,8,Math.round(q/m)));r&&(m=_.Am(c,9,r),_.Am(m,10,Math.round(u/r)));_.lm(a,tH,10,c)}}},Xia=function(){var a;return window.PerformanceObserver&&((a=window.PerformanceObserver.supportedEntryTypes)==null?void 0:a.includes("paint"))},Yia=function(a){if(qH()){var b=performance.getEntriesByType("paint");
if(b&&b.length){var c=_.fm(a,uH,11)?_.jm(a,uH,11):new uH;vH(b,c);_.lm(a,uH,11,c)}}},vH=function(a,b){for(var c=0;c<a.length;c++){var d=a[c],e=Math.round(d.startTime);d.name!=="first-paint"||_.om(b,1)!=null?d.name!=="first-contentful-paint"||_.om(b,2)!=null||_.Am(b,2,e):_.Am(b,1,e)}},qH=function(){return _.n.performance&&_.n.performance.getEntriesByType?!0:!1},pH=function(a){this.ua=_.y(a)};_.E(pH,_.C);var rH=function(a){this.ua=_.y(a)};_.E(rH,_.C);
rH.prototype.getType=function(){return _.vm(this,1)};rH.prototype.Wg=function(a){_.Dm(this,1,a)};var uH=function(a){this.ua=_.y(a)};_.E(uH,_.C);var tH=function(a){this.ua=_.y(a)};_.E(tH,_.C);var wH=function(a){this.ua=_.y(a)};_.E(wH,_.C);var xH=function(a){this.ua=_.y(a)};_.E(xH,_.C);var yH=function(a){this.ua=_.y(a)};_.E(yH,_.C);var zH=function(a){this.ua=_.y(a)};_.E(zH,_.C);var AH=function(a){this.ua=_.y(a)};_.E(AH,_.C);AH.prototype.ta=function(){return _.um(this,2)};
AH.prototype.getUrl=function(){return _.um(this,3)};var BH=function(a){this.ua=_.y(a)};_.E(BH,_.C);var CH=function(a){this.ua=_.y(a)};_.E(CH,_.C);var DH=_.n.URL,EH;try{new DH("http://example.com"),EH=!0}catch(a){EH=!1}
var Zia=EH,$ia=function(a){var b=_.vn("A");try{_.Ce(b,_.Ya(a));var c=b.protocol}catch(e){throw Error("Vc`"+a);}if(c===""||c===":"||c[c.length-1]!=":")throw Error("Vc`"+a);if(!FH.has(c))throw Error("Vc`"+a);if(!b.hostname)throw Error("Vc`"+a);var d=b.href;a={href:d,protocol:b.protocol,username:"",password:"",hostname:b.hostname,pathname:"/"+b.pathname,search:b.search,hash:b.hash,toString:function(){return d}};FH.get(b.protocol)===b.port?(a.host=a.hostname,a.port="",a.origin=a.protocol+"//"+a.hostname):
(a.host=b.host,a.port=b.port,a.origin=a.protocol+"//"+a.hostname+":"+a.port);return a},aja=function(a){if(Zia){try{var b=new DH(a)}catch(d){throw Error("Vc`"+a);}var c=FH.get(b.protocol);if(!c)throw Error("Vc`"+a);if(!b.hostname)throw Error("Vc`"+a);b.origin=="null"&&(a={href:b.href,protocol:b.protocol,username:"",password:"",host:b.host,port:b.port,hostname:b.hostname,pathname:b.pathname,search:b.search,hash:b.hash},a.origin=c===b.port?b.protocol+"//"+b.hostname:b.protocol+"//"+b.hostname+":"+b.port,
b=a)}else b=$ia(a);return b},FH=new Map([["http:","80"],["https:","443"],["ws:","80"],["wss:","443"],["ftp:","21"]]);var GH=function(){var a=self.performance&&performance.getEntriesByType&&performance.getEntriesByType("navigation")[0];if(a&&a.responseStart>0&&a.responseStart<performance.now())return a};var HH=function(a){if(document.readyState==="loading")return"loading";var b=GH();if(b){if(a<b.domInteractive)return"loading";if(b.domContentLoadedEventStart===0||a<b.domContentLoadedEventStart)return"dom-interactive";if(b.domComplete===0||a<b.domComplete)return"dom-content-loaded"}return"complete"};var IH=function(a){var b="";try{for(;a&&a.nodeType!==9;){var c=a;if(c.id)var d="#"+c.id;else{var e=c.nodeName;d=(c.nodeType===1?e.toLowerCase():e.toUpperCase().replace(/^#/,""))+(c.classList&&c.classList.value&&c.classList.value.trim()&&c.classList.value.trim().length?"."+c.classList.value.trim().replace(/\s+/g,"."):"")}var f=d;if(b.length+f.length>99)return b||f;b=b?f+">"+b:f;if(c.id)break;a=c.parentNode}}catch(g){}return b};var JH=-1,KH=function(a){addEventListener("pageshow",function(b){b.persisted&&(JH=b.timeStamp,a(b))},!0)};var LH=function(a,b,c,d){var e,f;return function(g){b.value>=0&&(g||d)&&((f=b.value-(e||0))||e===void 0)&&(e=b.value,b.bG=f,g=b.value,b.DL=g>c[1]?"poor":g>c[0]?"needs-improvement":"good",a(b))}};var MH=-1,NH=function(a){document.visibilityState==="hidden"&&MH>-1&&(MH=a.type==="visibilitychange"?a.timeStamp:0,removeEventListener("visibilitychange",NH,!0),removeEventListener("prerenderingchange",NH,!0))},OH=function(){addEventListener("visibilitychange",NH,!0);addEventListener("prerenderingchange",NH,!0)},PH=function(){MH<0&&(MH=document.visibilityState!=="hidden"||document.prerendering?Infinity:0,OH(),KH(function(){setTimeout(function(){MH=document.visibilityState!=="hidden"||document.prerendering?
Infinity:0;OH()},0)}));return{get iy(){return MH}}};var QH=function(){var a=GH();return a&&a.activationStart||0};var RH=function(a,b){var c=GH(),d="navigate";JH>=0?d="back-forward-cache":c&&(document.prerendering||QH()>0?d="prerender":document.wasDiscarded?d="restore":c.type&&(d=c.type.replace(/_/g,"-")));return{name:a,value:typeof b==="undefined"?-1:b,DL:"good",bG:0,entries:[],id:"v4-"+Date.now()+"-"+(Math.floor(Math.random()*(9E12-1))+1E12),navigationType:d}};var SH=function(a,b,c){try{if(PerformanceObserver.supportedEntryTypes.includes(a)){var d=new PerformanceObserver(function(e){Promise.resolve().then(function(){b(e.getEntries())})});d.observe(Object.assign({type:a,buffered:!0},c||{}));return d}}catch(e){}};var TH=function(a){document.addEventListener("visibilitychange",function(){document.visibilityState==="hidden"&&a()})};var UH=function(a){var b=!1;return function(){b||(a(),b=!0)}};var VH=function(a){document.prerendering?addEventListener("prerenderingchange",function(){return a()},!0):a()};var WH=function(a){requestAnimationFrame(function(){return requestAnimationFrame(function(){return a()})})};var XH=[1800,3E3],YH=function(a,b){b=b||{};VH(function(){var c=PH(),d=RH("FCP"),e=SH("paint",function(g){g.forEach(function(h){h.name==="first-contentful-paint"&&(e.disconnect(),h.startTime<c.iy&&(d.value=Math.max(h.startTime-QH(),0),d.entries.push(h),f(!0)))})});if(e){var f=LH(a,d,XH,b.Tg);KH(function(g){d=RH("FCP");f=LH(a,d,XH,b.Tg);WH(function(){d.value=performance.now()-g.timeStamp;f(!0)})})}})};var ZH=[.1,.25],bja=function(a,b){b=b||{};YH(UH(function(){var c=RH("CLS",0),d=0,e=[],f=function(l){l.forEach(function(m){if(!m.hadRecentInput){var q=e[0],r=e[e.length-1];d&&m.startTime-r.startTime<1E3&&m.startTime-q.startTime<5E3?(d+=m.value,e.push(m)):(d=m.value,e=[m])}});d>c.value&&(c.value=d,c.entries=e,h())},g=SH("layout-shift",f);if(g){var h=LH(a,c,ZH,b.Tg);TH(function(){f(g.takeRecords());h(!0)});KH(function(){d=0;c=RH("CLS",0);h=LH(a,c,ZH,b.Tg);WH(function(){return h()})});setTimeout(h,0)}}))};var cja=function(a){return a.reduce(function(b,c){return b&&b.value>c.value?b:c})},dja=function(a){return a.find(function(b){return b.node&&b.node.nodeType===1})||a[0]},eja=function(a,b){bja(function(c){var d={};if(c.entries.length){var e=cja(c.entries);if(e&&e.sources&&e.sources.length){var f=dja(e.sources);f&&(d={tJ:IH(f.node),uJ:e.startTime,vJ:e.value,Q7:f,P7:e,zt:HH(e.startTime)})}}c=Object.assign(c,{attribution:d});a(c)},b)};var fja=function(a,b){YH(function(c){var d={Nn:0,hy:c.value,zt:HH(JH)};if(c.entries.length){var e=GH(),f=c.entries[c.entries.length-1];e&&(d=Math.max(0,e.responseStart-(e.activationStart||0)),d={Nn:d,hy:c.value-d,zt:HH(c.entries[0].startTime),rz:e,V6:f})}c=Object.assign(c,{attribution:d});a(c)},b)};var $H=0,aI=Infinity,bI=0,gja=function(a){a.forEach(function(b){b.interactionId&&(aI=Math.min(aI,b.interactionId),$H=(bI=Math.max(bI,b.interactionId))?(bI-aI)/7+1:0)})},cI;var dI=[],eI=new Map,fI=0,gI=[],hja=function(a){gI.forEach(function(d){return d(a)});if(a.interactionId||a.entryType==="first-input"){var b=dI[dI.length-1],c=eI.get(a.interactionId);if(c||dI.length<10||a.duration>b.latency)c?a.duration>c.latency?(c.entries=[a],c.latency=a.duration):a.duration===c.latency&&a.startTime===c.entries[0].startTime&&c.entries.push(a):(b={id:a.interactionId,latency:a.duration,entries:[a]},eI.set(b.id,b),dI.push(b)),dI.sort(function(d,e){return e.latency-d.latency}),dI.length>
10&&dI.splice(10).forEach(function(d){return eI.delete(d.id)})}};var hI=function(a){var b=self.requestIdleCallback||self.setTimeout,c=-1;a=UH(a);document.visibilityState==="hidden"?a():(c=b(a),TH(a));return c};var iI=[200,500],ija=function(a,b){"PerformanceEventTiming"in self&&"interactionId"in PerformanceEventTiming.prototype&&(b=b||{},VH(function(){"interactionCount"in performance||cI||(cI=SH("event",gja,{type:"event",buffered:!0,durationThreshold:0}));var c=RH("INP"),d=function(h){hI(function(){h.forEach(hja);var l=dI[Math.min(dI.length-1,Math.floor(((cI?$H:performance.interactionCount||0)-fI)/50))];l&&l.latency!==c.value&&(c.value=l.latency,c.entries=l.entries,g())})},e,f=SH("event",d,{durationThreshold:(e=
b.durationThreshold)!=null?e:40});var g=LH(a,c,iI,b.Tg);f&&(f.observe({type:"first-input",buffered:!0}),TH(function(){d(f.takeRecords());g(!0)}),KH(function(){fI=cI?$H:performance.interactionCount||0;dI.length=0;eI.clear();c=RH("INP");g=LH(a,c,iI,b.Tg)}))}))};var jI,kI=[],lI=[],mI=0,nI=new WeakMap,oI=new Map,pI=-1,jja=function(a){kI=kI.concat(a);pI<0&&(pI=hI(qI))},qI=function(){oI.size>10&&oI.forEach(function(g,h){eI.has(h)||oI.delete(h)});var a=dI.map(function(g){return nI.get(g.entries[0])}),b=lI.length-50;lI=lI.filter(function(g,h){return h>=b?!0:a.includes(g)});for(var c=new Set,d=0;d<lI.length;d++){var e=lI[d];rI(e.startTime,e.processingEnd).forEach(function(g){c.add(g)})}var f=kI.length-1-50;kI=kI.filter(function(g,h){return g.startTime>mI&&h>f?
!0:c.has(g)});pI=-1};
gI.push(function(a){a.interactionId&&a.target&&!oI.has(a.interactionId)&&oI.set(a.interactionId,a.target)},function(a){var b=a.startTime+a.duration;mI=Math.max(mI,a.processingEnd);for(var c=lI.length-1;c>=0;c--){var d=lI[c];if(Math.abs(b-d.renderTime)<=8){var e=d;e.startTime=Math.min(a.startTime,e.startTime);e.processingStart=Math.min(a.processingStart,e.processingStart);e.processingEnd=Math.max(a.processingEnd,e.processingEnd);e.entries.push(a);break}}e||(e={startTime:a.startTime,processingStart:a.processingStart,
processingEnd:a.processingEnd,renderTime:b,entries:[a]},lI.push(e));(a.interactionId||a.entryType==="first-input")&&nI.set(a,e);pI<0&&(pI=hI(qI))});
var rI=function(a,b){for(var c=[],d=0,e;e=kI[d];d++)if(!(e.startTime+e.duration<a)){if(e.startTime>b)break;c.push(e)}return c},kja=function(a){var b=a.entries[0],c=nI.get(b),d=b.processingStart,e=c.processingEnd;c=c.entries.sort(function(l,m){return l.processingStart-m.processingStart});var f=rI(b.startTime,e),g=a.entries.find(function(l){return l.target});g=g&&g.target||oI.get(b.interactionId);var h=[b.startTime+b.duration,e].concat(f.map(function(l){return l.startTime+l.duration}));h=Math.max.apply(Math,
h);b={CI:IH(g),z7:g,EI:b.name.startsWith("key")?"keyboard":"pointer",DI:b.startTime,j8:h,I8:c,a8:f,y7:d-b.startTime,processingDuration:e-d,y8:Math.max(h-e,0),zt:HH(b.startTime)};return Object.assign(a,{attribution:b})},lja=function(a,b){jI||(jI=SH("long-animation-frame",jja));ija(function(c){c=kja(c);a(c)},b)};var sI=[2500,4E3],tI={},mja=function(a,b){b=b||{};VH(function(){var c=PH(),d=RH("LCP"),e=function(l){b.Tg||(l=l.slice(-1));l.forEach(function(m){m.startTime<c.iy&&(d.value=Math.max(m.startTime-QH(),0),d.entries=[m],g())})},f=SH("largest-contentful-paint",e);if(f){var g=LH(a,d,sI,b.Tg);var h=UH(function(){tI[d.id]||(e(f.takeRecords()),f.disconnect(),tI[d.id]=!0,g(!0))});["keydown","click"].forEach(function(l){addEventListener(l,function(){return hI(h)},!0)});TH(h);KH(function(l){d=RH("LCP");g=LH(a,
d,sI,b.Tg);WH(function(){d.value=performance.now()-l.timeStamp;tI[d.id]=!0;g(!0)})})}})};var nja=function(a){var b={Nn:0,Tz:0,Uz:0,Rx:a.value};if(a.entries.length){var c=GH();if(c){b=c.activationStart||0;var d=a.entries[a.entries.length-1],e=d.url&&performance.getEntriesByType("resource").filter(function(l){return l.name===d.url})[0],f=Math.max(0,c.responseStart-b),g=Math.max(f,e?(e.requestStart||e.startTime)-b:0),h=Math.max(g,e?e.responseEnd-b:0);b={element:IH(d.element),Nn:f,Tz:g-f,Uz:h-g,Rx:Math.max(h,d.startTime-b)-h,rz:c,S7:d};d.url&&(b.url=d.url);e&&(b.T7=e)}}return Object.assign(a,
{attribution:b})},oja=function(a,b){mja(function(c){c=nja(c);a(c)},b)};var uI=[800,1800],vI=function(a){document.prerendering?VH(function(){return vI(a)}):document.readyState!=="complete"?addEventListener("load",function(){return vI(a)},!0):setTimeout(a,0)},pja=function(a,b){b=b||{};var c=RH("TTFB"),d=LH(a,c,uI,b.Tg);vI(function(){var e=GH();e&&(c.value=Math.max(e.responseStart-QH(),0),c.entries=[e],d(!0),KH(function(){c=RH("TTFB",0);d=LH(a,c,uI,b.Tg);d(!0)}))})};var qja=function(a,b){pja(function(c){var d={KA:0,mx:0,Nx:0,Ax:0,Pz:0};if(c.entries.length){d=c.entries[0];var e=d.activationStart||0,f=Math.max((d.workerStart||d.fetchStart)-e,0),g=Math.max(d.domainLookupStart-e,0),h=Math.max(d.connectStart-e,0);e=Math.max(d.connectEnd-e,0);d={KA:f,mx:g-f,Nx:h-g,Ax:e-h,Pz:c.value-e,rz:d}}c=Object.assign(c,{attribution:d});a(c)},b)};var wI=function(a,b){this.v=a;this.Qj=b;this.l=new _.nH;a=new _.oH;this.j=_.lm(a,_.nH,5,this.l);this.o=!1},xI;wI.prototype.init=function(a){var b=this,c;return _.uj(function(d){if(d.j==1)return a.url&&(c=aja(a.url),_.Cm(b.l,3,c.hostname),_.Cm(b.l,6,c.pathname)),a.Vt&&_.Cm(b.l,4,a.Vt),Xia()&&rja(b),sja(b),_.G(d,new Promise(function(e){document.readyState!=="complete"?_.up(window,"load",function(){setTimeout(e,0)}):setTimeout(e,0)}),2);Uia(b.j);Yia(b.j);Via(b.j);Wia(b.j);b.o=!0;return d.return(xI(b))})};
_.yI=function(a,b){a.o=!0;b(a.j)};xI=function(a){return _.uj(function(b){return b.return(Promise.race([tja(),new Promise(function(c){return void setTimeout(c,3E4)})]).then(function(){a.flush();xI(a)}))})};wI.prototype.flush=function(){if(this.o){_.lH(this.v,this.j,this.Qj);var a=new _.oH;this.j=_.lm(a,_.nH,5,this.l);this.o=!1}};
var tja=function(){return new Promise(function(a){var b=_.vp(window,"pagehide",function(c){c.persisted==null||c.persisted||(_.Cp(b),a())})})},sja=function(a){zI(a,eja,function(b,c){var d=_.mH(b,wH,9);_.og(d,1,_.pd(c.value));c.attribution&&(b=_.mH(_.mH(b,CH,14),xH,1),b=_.og(b,1,_.pd(c.value)),b=_.Cm(b,2,c.attribution.tJ),b=_.Am(b,3,c.attribution.uJ),_.og(b,4,_.pd(c.attribution.vJ)))});zI(a,fja,function(b,c){var d=_.mH(b,wH,9);_.Am(d,2,Math.round(c.value));c.attribution&&(b=_.mH(_.mH(b,CH,14),yH,2),
b=_.Am(b,1,Math.round(c.value)),b=_.Am(b,2,Math.round(c.attribution.Nn)),_.Am(b,3,Math.round(c.attribution.hy)))});zI(a,oja,function(b,c){var d=_.mH(b,wH,9);_.Am(d,4,Math.round(c.value));c.attribution&&(b=_.mH(_.mH(b,CH,14),AH,4),b=_.Am(b,1,Math.round(c.value)),b=_.Cm(b,2,c.attribution.element),b=_.Am(b,4,Math.round(c.attribution.Nn)),b=_.Am(b,5,Math.round(c.attribution.Tz)),b=_.Am(b,6,Math.round(c.attribution.Uz)),_.Am(b,7,Math.round(c.attribution.Rx)))});zI(a,qja,function(b,c){var d=_.mH(b,wH,9);
_.Am(d,5,Math.round(c.value));c.attribution&&(b=_.mH(_.mH(b,CH,14),BH,5),b=_.Am(b,1,Math.round(c.value)),b=_.Am(b,2,Math.round(c.attribution.KA+c.attribution.mx)),b=_.Am(b,3,Math.round(c.attribution.Nx)),b=_.Am(b,4,Math.round(c.attribution.Ax)),_.Am(b,5,Math.round(c.attribution.Pz)))});zI(a,lja,function(b,c){var d=_.mH(b,wH,9);_.Am(d,6,Math.round(c.value));c.attribution&&(b=_.mH(_.mH(b,CH,14),zH,6),b=_.Am(b,1,Math.round(c.value)),b=_.Cm(b,2,c.attribution.CI),b=_.Am(b,3,c.attribution.DI),_.Cm(b,4,
c.attribution.EI))})},zI=function(a,b,c){b(function(d){return void _.yI(a,function(e){return void c(e,d)})})},rja=function(a){var b=new window.PerformanceObserver(function(c){_.yI(a,function(d){vH(c.getEntries(),_.mH(d,uH,11))});b.disconnect()});try{b.observe({type:"paint",buffered:!0})}catch(c){}};_.AI=function(a){_.zy.call(this);this.j=new Map;var b=_.vG();(a=a.service.Zp.j)&&b.LA.enabled&&(this.l=new wI(a,b.LA.Qj))};_.E(_.AI,_.N);_.AI.ka=function(){return{service:{Zp:_.jH}}};_.AI.prototype.init=function(a){var b=this;return _.uj(function(c){if(BI||!b.l)return c.return();BI=!0;return c.return(b.l.init(a))})};var BI=!1;_.bB(_.ZE,_.AI);
_.t();
_.p("RqjULd");
var CI=function(a){this.ua=_.y(a)};_.E(CI,_.C);var uja=function(a,b){return _.Cm(a,1,b)},vja=function(a,b){return _.Cm(a,2,b)},wja=function(a,b){return _.Am(a,3,b)},DI=function(a){this.ua=_.y(a)};_.E(DI,_.C);var xja=function(a,b,c,d,e){var f=wja(vja(uja(new CI,b),c),d);e!==void 0&&_.Am(f,4,e);_.yI(a,function(g){g=_.mH(g,DI,13);_.AA(g,1,CI,f)})},EI=function(a){_.zy.call(this);this.j=a.service.yN};_.E(EI,_.N);EI.ka=function(){return{service:{yN:_.AI}}};
EI.prototype.init=function(){var a=this,b,c;return _.uj(function(d){if(FI)return d.return();FI=!0;b=new GI(a.j);return(c=!!_.Oi(_.Aq).j)?d.return(_.Yf(a,{service:{Yj:_.Hq}}).then(function(e){e=e.service.Yj;var f=e.le();f=f?f.Pd().j.getName():"";a.j.init({url:e.Bo(),Vt:f});b.register(e)},function(){a.j.init({url:"",Vt:window.cc_aid})})):d.return()})};var FI=!1,GI=function(a){this.j=a};GI.prototype.register=function(a){this.Yj=a;a=this.Yj.Nl();a.nd(_.cF,this.o,!1,this);a.nd(_.eF,this.l,!1,this)};
GI.prototype.o=function(a){if(a){var b,c=((b=this.Yj.le())==null?void 0:b.Pd().j.getName())||"";b=this.j;a=a.request.lc.j.j;b.j.has(a)||b.j.set(a,{nL:c,navigationStart:performance.now(),redirectCount:0})}};GI.prototype.l=function(a){if(a){var b=a.request.lc.j;a=this.j;var c=b.j;b=b.getName();var d=a.j.get(c);if(d){var e;(e=a.l)==null||xja(e,d.nL,b,performance.now()-d.navigationStart,d.redirectCount);a.j.delete(c)}}};_.bB(_.$E,EI);
_.t();
}catch(e){_._DumpException(e)}
}).call(this,this.default_OneGoogleWidgetUi);
// Google Inc.
